:root {
  --black: #000;
  --blue: #0000ff;
}


body {
    scrollbar-color: #0000ff #f0f0f0; 
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #0000ff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #0000ff #f0f0f0;
}

*::-webkit-scrollbar-thumb:hover {
    scrollbar-color: #000000 #f0f0f0;
}


::-moz-selection {
  color: white;
  background: var(--blue);
}

::selection {
  color: white;
  background: var(--blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

canvas {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

#canvas {
  margin: 0 auto;
  max-width: 100%;
  height: 200px; 
}

#starCanvas {
  display: block;
  width: 100%; 
  height: 500px; 
}
h1, h2, p, .button {
  font-family: 'DM Sans', sans-serif;
}
body {
  font-family: 'DM Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  color: var(--blue);
  margin-bottom: 20px;
}

.description {
  font-size: 1.2rem;
  color: var(--black);
  margin-bottom: 20px;
  line-height: 1.6;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.button {
  font-size: 1rem;
  text-decoration: none;
  color: var(--blue);
  border: 2px solid var(--blue);
  padding: 10px 15px;
  border-radius: 20px;
}

.button:hover, .button.selected {
  background-color: var(--blue);
  color: #fff;
}

.header {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.header h1 {
  font-size: 2.5rem;
  color: var(--blue);
}

.entries-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}

.entry {
  border-bottom: 2px solid var(--blue);
  padding: 10px 0;
  transition: transform 0.3s;
}

.entry:hover {
  transform: translateY(-5px);
}

.entry-link {
  text-decoration: none;
  color: var(--blue);
}

.entry h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.entry-date {
  font-size: 0.9rem;
  color: var(--blue);
  margin-bottom: 10px;
}

.entry-description {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--blue);
}
.note-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 20px; 
  color: var(--blue);
  line-height: 1.8;
  background-color: #fff;
}

.note-header {
  text-align: center;
  margin-bottom: 30px; 
}

.note-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0; 
}

.note-date {
  font-size: 0.9rem;
  color: var(--blue);
}


.back-link {
  font-size: 1rem;
  text-decoration: none;
  color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 30px;
  padding: 5px 15px;
  transition: color 0.3s, background-color 0.3s;
  margin-bottom: 20px;
}

.back-link:hover {
  background-color: var(--blue);
  color: #fff;
}

.note-images-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.note-image {
  width: 100%;
  height: auto;
  margin: 15px 0;
  display: block;
}

.note-image.horizontal {
  width: 43%; 
}
.note-image.vertical {
  width: 100%;
  margin-bottom: 20px; 
}

.note-content p {
  margin-bottom: 25px;
  font-size: 1.1rem;
  line-height: 1.6;
}

figcaption {
  font-size: 0.9rem;
  color: var(--blue);
  text-align: center;
  margin-top: 5px;
  padding-bottom: 20px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  max-width: 100%;
}



.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    #burstVideo {
        width: 100%;
        max-width: 400px; 
        height: auto;
        align-items: center;
        margin-bottom: 40px;
    }
body {
  font-size: calc(16px + 0.2vw);
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  .description {
    font-size: 1rem;
    color:var(--black)
  }

  .entries-container {
    grid-template-columns: 1fr;
  }

  .button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
  .note-image {
    width: 100%;
  }
  .note-image.horizontal {
    width: 100%; 
    margin: 10px 0; 
  }
  .note-images-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

}

.footer {
    padding: 20px;
    margin-top: 40px;
}


